" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
set background=dark
let g:colors_name = "chlordane_term"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi Cursor guifg=#3a553a guibg=#77dd88 ctermfg=238 ctermbg=114
hi lCursor guifg=#3a553a guibg=#77dd88 ctermfg=238 ctermbg=114
hi CursorLine guibg=#000000 gui=underline cterm=underline ctermbg=16
hi CursorIM guifg=#3a553a guibg=#77dd88 ctermfg=238 ctermbg=114
hi Directory guifg=#77dd88 guibg=#000000 gui=bold cterm=bold ctermfg=114 ctermbg=16
hi DiffAdd guifg=#77dd88 guibg=#3a553a gui=none cterm=none ctermfg=114 ctermbg=238
hi DiffChange guifg=#77dd88 guibg=#3a553a gui=none cterm=none ctermfg=114 ctermbg=238
hi DiffDelete guifg=#223322 guibg=#223322 gui=none cterm=none ctermfg=235 ctermbg=235
hi DiffText guifg=#77dd88 guibg=#448844 gui=bold cterm=bold ctermfg=114 ctermbg=65
hi ErrorMsg guifg=#ee1111 guibg=#000000 ctermfg=196 ctermbg=16
hi VertSplit guifg=#223322 guibg=#223322 ctermfg=235 ctermbg=235
hi Folded guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi FoldColumn guifg=#557755 guibg=#102010 ctermfg=65 ctermbg=233
hi IncSearch guifg=#3a553a guibg=#77dd88 gui=none cterm=none ctermfg=238 ctermbg=114
hi LineNr guifg=#446644 guibg=#000000 gui=none cterm=none ctermfg=8 ctermbg=16
hi ModeMsg guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi MoreMsg guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi Question guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi Search guifg=#223322 guibg=#55af66 gui=none cterm=none ctermfg=235 ctermbg=71
hi NonText guifg=#606060 gui=none cterm=none ctermfg=59
hi SpecialKey guifg=#707070 ctermfg=242
hi Special guifg=#55af66 guibg=#223333 gui=bold cterm=bold ctermfg=71 ctermbg=0
hi StatusLine guifg=#88ee99 guibg=#447f55 gui=bold cterm=bold ctermfg=120 ctermbg=65
hi StatusLineNC term=bold
hi StatusLineNC term=bold gui=bold,underline guifg=#3a553a guibg=Black cterm=bold,underline ctermfg=238 ctermbg=16
hi Title guifg=#77dd88 guibg=#223322 gui=bold cterm=bold ctermfg=114 ctermbg=235
hi Visual guifg=#77dd88 guibg=#448844 gui=none cterm=none ctermfg=114 ctermbg=65
hi VisualNOS guifg=#55af66 guibg=#000000 ctermfg=71 ctermbg=16
hi WarningMsg guifg=#77dd88 guibg=#000000 ctermfg=114 ctermbg=16
hi WildMenu guifg=#3a553a guibg=#77dd88 ctermfg=238 ctermbg=114
hi Number guifg=#77dd88 guibg=#354535 ctermfg=114 ctermbg=237
hi Char guifg=#77dd88 guibg=#354535 ctermfg=114 ctermbg=237
hi String guifg=#77dd88 guibg=#354535 ctermfg=114 ctermbg=237
hi Boolean guifg=#77dd88 guibg=#354535 ctermfg=114 ctermbg=237
hi Comment guifg=#446644 ctermfg=8
hi Constant guifg=#88ee99 gui=none cterm=none ctermfg=120
hi Identifier guifg=#77dd88 ctermfg=114
hi Statement guifg=#88ee99 gui=none cterm=none ctermfg=120
hi Function guifg=#77dd88 ctermfg=114
hi PreProc guifg=#77dd88 gui=bold cterm=bold ctermfg=114
hi Type guifg=#77dd88 gui=bold cterm=bold ctermfg=114
hi Underlined guifg=#77dd88 gui=underline cterm=underline ctermfg=114
hi Error guifg=#ee1111 guibg=#000000 ctermfg=196 ctermbg=16
hi Todo guifg=#223322 guibg=#55af66 gui=none cterm=none ctermfg=235 ctermbg=71
hi SignColumn guibg=#000000 ctermbg=16
hi Pmenu guibg=#222222 ctermbg=235
hi PmenuSel guibg=#3a553a guifg=#77dd88 ctermfg=114 ctermbg=238
hi PmenuSbar guibg=#222222 ctermbg=235
hi TabLine guifg=#3a553a guibg=black gui=bold cterm=bold ctermfg=238 ctermbg=16
hi TabLineFill guifg=black guibg=black gui=bold cterm=bold ctermfg=16 ctermbg=16
hi TabLineSel guifg=#88ee99 guibg=#447f55 gui=bold cterm=bold ctermfg=120 ctermbg=65
