" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#000000 guibg=#F8F8FF ctermfg=16 ctermbg=231
set background=light
let g:colors_name = "github_term"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=NONE
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi Cursor guibg=#444454 guifg=#F8F8FF ctermfg=231 ctermbg=239
hi CursorLine guibg=#D8D8DD ctermbg=253
hi CursorColumn guibg=#E8E8EE ctermbg=255
hi DiffAdd guifg=#003300 guibg=#DDFFDD gui=none cterm=none ctermfg=233 ctermbg=194
hi DiffChange guibg=#ececec gui=none cterm=none ctermbg=255
hi DiffText guifg=#000033 guibg=#DDDDFF gui=none cterm=none ctermfg=233 ctermbg=189
hi DiffDelete guifg=#DDCCCC guibg=#FFDDDD gui=none cterm=none ctermfg=252 ctermbg=224
hi Folded guibg=#ECECEC guifg=#808080 gui=bold cterm=bold ctermfg=244 ctermbg=255
hi vimFold guibg=#ECECEC guifg=#808080 gui=bold cterm=bold ctermfg=244 ctermbg=255
hi FoldColumn guibg=#ECECEC guifg=#808080 gui=bold cterm=bold ctermfg=244 ctermbg=255
hi LineNr guifg=#959595 guibg=#ECECEC gui=bold cterm=bold ctermfg=246 ctermbg=255
hi NonText guifg=#808080 guibg=#ECECEC ctermfg=244 ctermbg=255
hi Folded guifg=#808080 guibg=#ECECEC gui=bold cterm=bold ctermfg=244 ctermbg=255
hi FoldeColumn guifg=#808080 guibg=#ECECEC gui=bold cterm=bold ctermfg=244 ctermbg=255
hi VertSplit guibg=#bbbbbb guifg=#bbbbbb gui=none cterm=none ctermfg=250 ctermbg=250
hi StatusLine guibg=#bbbbbb guifg=#404040 gui=bold cterm=bold ctermfg=238 ctermbg=250
hi StatusLineNC guibg=#d4d4d4 guifg=#404040 gui=italic ctermfg=238 ctermbg=188
hi ModeMsg guifg=#990000 ctermfg=88
hi MoreMsg guifg=#990000 ctermfg=88
hi Title guifg=#ef5939 ctermfg=203
hi WarningMsg guifg=#ef5939 ctermfg=203
hi SpecialKey guifg=#177F80 gui=italic ctermfg=30
hi MatchParen guibg=#cdcdfd guifg=#000000 ctermfg=16 ctermbg=189
hi Underlined guifg=#000000 gui=underline cterm=underline ctermfg=16
hi Directory guifg=#990000 ctermfg=88
hi Visual guifg=#FFFFFF guibg=#3465a4 gui=none cterm=none ctermfg=231 ctermbg=4
hi VisualNOS guifg=#FFFFFF guibg=#204a87 gui=none cterm=none ctermfg=231 ctermbg=24
hi IncSearch guibg=#cdcdfd guifg=#000000 gui=italic ctermfg=16 ctermbg=189
hi Search guibg=#cdcdfd guifg=#000000 gui=italic ctermfg=16 ctermbg=189
hi Ignore guifg=#808080 ctermfg=244
hi Identifier guifg=#0086B3 ctermfg=31
hi PreProc guifg=#A0A0A0 gui=bold cterm=bold ctermfg=247
hi Comment guifg=#999988 ctermfg=246
hi Constant guifg=#177F80 gui=none cterm=none ctermfg=30
hi String guifg=#D81745 ctermfg=161
hi Function guifg=#990000 gui=bold cterm=bold ctermfg=88
hi Statement guifg=#000000 gui=bold cterm=bold ctermfg=16
hi Type guifg=#445588 gui=bold cterm=bold ctermfg=60
hi Number guifg=#1C9898 ctermfg=6
hi Todo guifg=#FFFFFF guibg=#990000 gui=bold cterm=bold ctermfg=231 ctermbg=88
hi Special guifg=#159828 gui=bold cterm=bold ctermfg=28
hi rubySymbol guifg=#960B73 ctermfg=89
hi Error guibg=#f8f8ff guifg=#ff1100 gui=undercurl cterm=undercurl ctermfg=196 ctermbg=231
hi Todo guibg=#f8f8ff guifg=#ff1100 gui=underline cterm=underline ctermfg=196 ctermbg=231
hi Label guifg=#000000 gui=bold cterm=bold ctermfg=16
hi StorageClass guifg=#000000 gui=bold cterm=bold ctermfg=16
hi Structure guifg=#000000 gui=bold cterm=bold ctermfg=16
hi TypeDef guifg=#000000 gui=bold cterm=bold ctermfg=16
hi WildMenu guifg=#7fbdff guibg=#425c78 gui=none cterm=none ctermfg=111 ctermbg=60
hi Pmenu guibg=#808080 guifg=#ffffff gui=bold cterm=bold ctermfg=231 ctermbg=244
hi PmenuSel guibg=#cdcdfd guifg=#000000 gui=italic ctermfg=16 ctermbg=189
hi PmenuSbar guibg=#000000 guifg=#444444 ctermfg=238 ctermbg=16
hi PmenuThumb guibg=#aaaaaa guifg=#aaaaaa ctermfg=248 ctermbg=248
hi spellBad guisp=#fcaf3e ctermbg=215
hi spellCap guisp=#73d216 ctermbg=76
hi spellRare guisp=#fcaf3e ctermbg=215
hi spellLocal guisp=#729fcf ctermbg=12
hi link cppSTL Function
hi link cppSTLType Type
hi link Character Number
hi link htmlTag htmlEndTag
hi link htmlLink Underlined
hi link pythonFunction Identifier
hi link Question Type
hi link CursorIM Cursor
hi link VisualNOS Visual
hi link xmlTag Identifier
hi link xmlTagName Identifier
hi link shDeref Identifier
hi link shVariable Function
hi link rubySharpBang Special
hi link perlSharpBang Special
hi link schemeFunc Statement
hi TabLine guifg=#404040 guibg=#dddddd gui=none cterm=none ctermfg=238 ctermbg=253
hi TabLineFill guifg=#404040 guibg=#dddddd gui=none cterm=none ctermfg=238 ctermbg=253
hi TabLineSel guifg=#404040 gui=bold cterm=bold ctermfg=238
