" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#9bcfb5 guibg=#000000 gui=none cterm=none ctermfg=115 ctermbg=16
set background=dark
let g:colors_name = "revolutions_term"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi Boolean guifg=#e6fff3 guibg=#43705a gui=none cterm=none ctermfg=195 ctermbg=8
hi Character guifg=#e6fff3 guibg=#43705a gui=none cterm=none ctermfg=195 ctermbg=8
hi Comment guifg=#43705a guibg=#000000 gui=underline cterm=underline ctermfg=8 ctermbg=16
hi Conditional guifg=#e6fff3 guibg=#000000 gui=bold cterm=bold ctermfg=195 ctermbg=16
hi Constant guifg=#e6fff3 guibg=#43705a gui=none cterm=none ctermfg=195 ctermbg=8
hi Cursor guifg=#43705a guibg=#e6fff3 gui=none cterm=none ctermfg=8 ctermbg=195
hi Debug guifg=#61a181 guibg=#000000 gui=none cterm=none ctermfg=72 ctermbg=16
hi Define guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi Delimiter guifg=#61a181 guibg=#000000 gui=none cterm=none ctermfg=72 ctermbg=16
hi DiffAdd guifg=#e6fff3 guibg=#43705a gui=bold cterm=bold ctermfg=195 ctermbg=8
hi DiffChange guifg=#e6fff3 guibg=#43705a gui=none cterm=none ctermfg=195 ctermbg=8
hi DiffDelete guifg=#e6fff3 guibg=#43705a gui=none cterm=none ctermfg=195 ctermbg=8
hi DiffText guifg=#000000 guibg=#e6fff3 gui=bold cterm=bold ctermfg=16 ctermbg=195
hi Directory guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi Error guifg=#e6fff3 guibg=#61a181 gui=bold cterm=bold ctermfg=195 ctermbg=72
hi ErrorMsg guifg=#e6fff3 guibg=#61a181 gui=bold cterm=bold ctermfg=195 ctermbg=72
hi Exception guifg=#e6fff3 guibg=#000000 gui=bold cterm=bold ctermfg=195 ctermbg=16
hi Float guifg=#e6fff3 guibg=#43705a gui=none cterm=none ctermfg=195 ctermbg=8
hi FoldColumn guifg=#9bcfb5 guibg=#43705a gui=bold cterm=bold ctermfg=115 ctermbg=8
hi Folded guifg=#9bcfb5 guibg=#43705a gui=bold cterm=bold ctermfg=115 ctermbg=8
hi Function guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi Identifier guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi Ignore guifg=#000000 guibg=#000000 gui=none cterm=none ctermfg=16 ctermbg=16
hi Include guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi IncSearch guifg=#1d3026 guibg=#61a181 gui=bold cterm=bold ctermfg=235 ctermbg=72
hi Keyword guifg=#e6fff3 guibg=#000000 gui=bold cterm=bold ctermfg=195 ctermbg=16
hi Label guifg=#e6fff3 guibg=#000000 gui=bold cterm=bold ctermfg=195 ctermbg=16
hi lCursor guifg=#43705a guibg=#e6fff3 gui=none cterm=none ctermfg=8 ctermbg=195
hi LineNr guifg=#9bcfb5 guibg=#000000 gui=bold cterm=bold ctermfg=115 ctermbg=16
hi Macro guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi ModeMsg guifg=#9bcfb5 guibg=#000000 gui=bold cterm=bold ctermfg=115 ctermbg=16
hi MoreMsg guifg=#9bcfb5 guibg=#000000 gui=bold cterm=bold ctermfg=115 ctermbg=16
hi NonText guifg=#9bcfb5 guibg=#1d3026 gui=bold cterm=bold ctermfg=115 ctermbg=235
hi Number guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi Operator guifg=#e6fff3 guibg=#000000 gui=bold cterm=bold ctermfg=195 ctermbg=16
hi PreCondit guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi PreProc guifg=#61a181 guibg=#000000 gui=none cterm=none ctermfg=72 ctermbg=16
hi Question guifg=#9bcfb5 guibg=#000000 gui=bold cterm=bold ctermfg=115 ctermbg=16
hi Repeat guifg=#e6fff3 guibg=#000000 gui=bold cterm=bold ctermfg=195 ctermbg=16
hi Search guifg=#1d3026 guibg=#61a181 gui=bold cterm=bold ctermfg=235 ctermbg=72
hi Special guifg=#61a181 guibg=#000000 gui=none cterm=none ctermfg=72 ctermbg=16
hi SpecialChar guifg=#61a181 guibg=#000000 gui=none cterm=none ctermfg=72 ctermbg=16
hi SpecialComment guifg=#61a181 guibg=#000000 gui=none cterm=none ctermfg=72 ctermbg=16
hi SpecialKey guifg=#9bcfb5 guibg=#000000 gui=none cterm=none ctermfg=115 ctermbg=16
hi Statement guifg=#e6fff3 guibg=#000000 gui=bold cterm=bold ctermfg=195 ctermbg=16
hi StatusLine guifg=#e6fff3 guibg=#61a181 gui=bold cterm=bold ctermfg=195 ctermbg=72
hi StatusLineNC guifg=#1d3026 guibg=#61a181 gui=bold cterm=bold ctermfg=235 ctermbg=72
hi StorageClass guifg=#f070a0 guibg=#000000 gui=bold cterm=bold ctermfg=205 ctermbg=16
hi String guifg=#e6fff3 guibg=#000000 gui=none cterm=none ctermfg=195 ctermbg=16
hi Structure guifg=#f070a0 guibg=#000000 gui=bold cterm=bold ctermfg=205 ctermbg=16
hi Tag guifg=#61a181 guibg=#000000 gui=none cterm=none ctermfg=72 ctermbg=16
hi Title guifg=#e6fff3 guibg=#1d3026 gui=bold cterm=bold ctermfg=195 ctermbg=235
hi Todo guifg=#1d3026 guibg=#9bcfb5 gui=none cterm=none ctermfg=235 ctermbg=115
hi Type guifg=#e6fff3 guibg=#000000 gui=bold cterm=bold ctermfg=195 ctermbg=16
hi Typedef guifg=#f070a0 guibg=#000000 gui=bold cterm=bold ctermfg=205 ctermbg=16
hi Underlined guifg=#e6fff3 guibg=#000000 gui=underline cterm=underline ctermfg=195 ctermbg=16
hi VertSplit guifg=#61a181 guibg=#61a181 gui=none cterm=none ctermfg=72 ctermbg=72
hi Visual guifg=#e6fff3 guibg=#61a181 gui=none cterm=none ctermfg=195 ctermbg=72
hi VisualNOS guifg=#9bcfb5 guibg=#000000 gui=underline cterm=underline ctermfg=115 ctermbg=16
hi WarningMsg guifg=#1d3026 guibg=#61a181 gui=bold cterm=bold ctermfg=235 ctermbg=72
hi WildMenu guifg=#43705a guibg=#e6fff3 gui=none cterm=none ctermfg=8 ctermbg=195
