" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#dcdccc guibg=#3f3f3f ctermfg=7 ctermbg=237
set background=dark
let g:colors_name = "zenburn_term"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi Boolean guifg=#dca3a3 ctermfg=181
hi Character guifg=#dca3a3 gui=bold cterm=bold ctermfg=181
hi Comment guifg=#7f9f7f gui=italic ctermfg=108
hi Conditional guifg=#f0dfaf gui=bold cterm=bold ctermfg=223
hi Constant guifg=#dca3a3 gui=bold cterm=bold ctermfg=181
hi Cursor guifg=#000d18 guibg=#8faf9f gui=bold cterm=bold ctermfg=232 ctermbg=109
hi Debug guifg=#bca3a3 gui=bold cterm=bold ctermfg=248
hi Define guifg=#ffcfaf gui=bold cterm=bold ctermfg=223
hi Delimiter guifg=#8f8f8f ctermfg=245
hi DiffAdd guifg=#709080 guibg=#313c36 gui=bold cterm=bold ctermfg=66 ctermbg=0
hi DiffChange guibg=#333333 ctermbg=236
hi DiffDelete guifg=#333333 guibg=#464646 ctermfg=236 ctermbg=238
hi DiffText guifg=#ecbcbc guibg=#41363c gui=bold cterm=bold ctermfg=217 ctermbg=237
hi Directory guifg=#9fafaf gui=bold cterm=bold ctermfg=248
hi ErrorMsg guifg=#80d4aa guibg=#2f2f2f gui=bold cterm=bold ctermfg=115 ctermbg=236
hi Exception guifg=#c3bf9f gui=bold cterm=bold ctermfg=249
hi Float guifg=#c0bed1 ctermfg=251
hi FoldColumn guifg=#93b3a3 guibg=#3f4040 ctermfg=109 ctermbg=238
hi Folded guifg=#93b3a3 guibg=#3f4040 ctermfg=109 ctermbg=238
hi Function guifg=#efef8f ctermfg=228
hi Identifier guifg=#efdcbc ctermfg=223
hi IncSearch guibg=#f8f893 guifg=#385f38 ctermfg=238 ctermbg=228
hi Keyword guifg=#f0dfaf gui=bold cterm=bold ctermfg=223
hi Label guifg=#dfcfaf gui=underline cterm=underline ctermfg=187
hi Macro guifg=#ffcfaf gui=bold cterm=bold ctermfg=223
hi ModeMsg guifg=#ffcfaf gui=none cterm=none ctermfg=223
hi MoreMsg guifg=#ffffff gui=bold cterm=bold ctermfg=231
hi Number guifg=#8cd0d3 ctermfg=116
hi Operator guifg=#f0efd0 ctermfg=230
hi PreCondit guifg=#dfaf8f gui=bold cterm=bold ctermfg=180
hi PreProc guifg=#ffcfaf gui=bold cterm=bold ctermfg=223
hi Question guifg=#ffffff gui=bold cterm=bold ctermfg=231
hi Repeat guifg=#ffd7a7 gui=bold cterm=bold ctermfg=223
hi Search guifg=#ffffe0 guibg=#284f28 ctermfg=230 ctermbg=0
hi SpecialChar guifg=#dca3a3 gui=bold cterm=bold ctermfg=181
hi SpecialComment guifg=#82a282 gui=bold cterm=bold ctermfg=108
hi Special guifg=#cfbfaf ctermfg=181
hi SpecialKey guifg=#9ece9e ctermfg=151
hi Statement guifg=#e3ceab gui=none cterm=none ctermfg=187
hi StatusLine guifg=#313633 guibg=#ccdc90 ctermfg=0 ctermbg=186
hi StatusLineNC guifg=#2e3330 guibg=#88b090 ctermfg=236 ctermbg=108
hi StorageClass guifg=#c3bf9f gui=bold cterm=bold ctermfg=249
hi String guifg=#cc9393 ctermfg=174
hi Structure guifg=#efefaf gui=bold cterm=bold ctermfg=229
hi Tag guifg=#e89393 gui=bold cterm=bold ctermfg=174
hi Title guifg=#efefef gui=bold cterm=bold ctermfg=255
hi Todo guifg=#dfdfdf guibg=bg gui=bold cterm=bold ctermfg=253 ctermbg=bg
hi Typedef guifg=#dfe4cf gui=bold cterm=bold ctermfg=253
hi Type guifg=#dfdfbf gui=bold cterm=bold ctermfg=187
hi Underlined guifg=#dcdccc gui=underline cterm=underline ctermfg=7
hi VertSplit guifg=#2e3330 guibg=#688060 ctermfg=236 ctermbg=65
hi VisualNOS guifg=#333333 guibg=#f18c96 gui=bold,underline cterm=bold,underline ctermfg=236 ctermbg=210
hi WarningMsg guifg=#ffffff guibg=#333333 gui=bold cterm=bold ctermfg=231 ctermbg=236
hi WildMenu guibg=#2c302d guifg=#cbecd0 gui=underline cterm=underline ctermfg=7 ctermbg=236
hi SpellBad guisp=#bc6c4c guifg=#dc8c6c ctermfg=173 ctermbg=131
hi SpellCap guisp=#6c6c9c guifg=#8c8cbc ctermfg=103 ctermbg=61
hi SpellRare guisp=#bc6c9c guifg=#bc8cbc ctermfg=139 ctermbg=133
hi SpellLocal guisp=#7cac7c guifg=#9ccc9c ctermfg=151 ctermbg=108
hi Error gui=bold cterm=bold
hi CursorLine guibg=#434443 ctermbg=238
hi CursorColumn guibg=#4f4f4f ctermbg=239
hi Pmenu guibg=#2c2e2e guifg=#9f9f9f ctermfg=247 ctermbg=236
hi PMenuSel guibg=#242424 guifg=#d0d0a0 gui=bold cterm=bold ctermfg=187 ctermbg=235
hi PmenuSbar guibg=#2e3330 guifg=#000000 ctermfg=16 ctermbg=236
hi PMenuThumb guibg=#a0afa0 guifg=#040404 ctermfg=16 ctermbg=248
hi MatchParen guifg=#b2b2a0 guibg=#2e2e2e gui=bold cterm=bold ctermfg=145 ctermbg=236
hi SignColumn guifg=#9fafaf guibg=#343434 gui=bold cterm=bold ctermfg=248 ctermbg=0
hi TabLineFill guifg=#cfcfaf guibg=#353535 gui=bold cterm=bold ctermfg=187 ctermbg=0
hi TabLineSel guifg=#efefef guibg=#3a3a39 gui=bold cterm=bold ctermfg=255 ctermbg=237
hi TabLine guifg=#b6bf98 guibg=#353535 gui=bold cterm=bold ctermfg=144 ctermbg=0
hi NonText guifg=#5b605e gui=bold cterm=bold ctermfg=59
hi LineNr guifg=#9fafaf guibg=#262626 ctermfg=248 ctermbg=235
hi Visual guibg=#2f2f2f ctermbg=236
hi VisualNOS guibg=#2f2f2f ctermbg=236
hi Error guifg=#e37170 guibg=#3d3535 gui=none cterm=none ctermfg=167 ctermbg=237
hi Include guifg=#dfaf8f gui=bold cterm=bold ctermfg=180
hi FoldColumn guibg=#333333 ctermbg=236
hi Folded guibg=#333333 ctermbg=236
hi TabLine guifg=#d0d0b8 guibg=#222222 gui=none cterm=none ctermfg=187 ctermbg=235
hi TabLineSel guifg=#f0f0b0 guibg=#333333 gui=bold cterm=bold ctermfg=229 ctermbg=236
hi TabLineFill guifg=#dccdcc guibg=#101010 gui=none cterm=none ctermfg=252 ctermbg=233
hi SpecialKey guibg=#444444 ctermbg=238
